{
  "name": "hbcu-band-hub-worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "dev": "nest start --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
        "@bandhub/database": "*",
    "@bandhub/cache": "*",
    "@hbcu-band-hub/shared-types": "*",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.18",
    "@nestjs/schedule": "^6.1.0",
    "@prisma/client": "^5.18.0",
    "bullmq": "^5.8.0",
    "dotenv": "^16.4.0",
    "googleapis": "^142.0.0",
    "ioredis": "^5.4.0",
    "opossum": "^7.0.0",
    "prom-client": "^14.0.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}